# ProjAppliWeb

ProjAppliWeb/: .classpath  .project  pom.xml
ProjAppliWeb/src/main/java/m2/project/: Application.java
ProjAppliWeb/src/main/java/m2/project/config/: MvcConfig.java  SecurityUserDetailService.java  WebSecurityConfig.java
ProjAppliWeb/src/main/java/m2/project/controller/: CategoryController.java  ChartController.java  CustomerAjaxController.java  CustomerController.java  EmployeeController.java  FactureController.java  GlobalExceptionHandling.java  GlobalExceptionHandlingControllerAdvice.java  LoginController.java  ProductController.java
ProjAppliWeb/src/main/java/m2/project/customer/controller/: CustomerController.java
ProjAppliWeb/src/main/java/m2/project/customer/model/: Customer.java
ProjAppliWeb/src/main/java/m2/project/customer/repository/: CustomerRepository.java
ProjAppliWeb/src/main/java/m2/project/model/: Category.java  Customer.java  CustomerGroup.java  Employee.java  ErrorMessage.java  Facture.java  JsonResponse.java  Panier.java  Product.java  QuantiteCommande.java  Role.java  TVA.java  ValidationResponse.java
ProjAppliWeb/src/main/java/m2/project/model/serialization/: CategorySerializer.java  CustomerSerializer.java  EmployeeSerializer.java
ProjAppliWeb/src/main/java/m2/project/repository/: CategoryRepository.java  CustomerGroupRepository.java  CustomerRepository.java  EmployeeRepository.java  FactureRepository.java  ProductPredicates.java  ProductRepository.java  QuantiteCommandeRepository.java  RoleRepository.java  TVARepository.java
ProjAppliWeb/src/main/java/m2/project/security/: MyAccessDeniedHandler.java  SecurityUserDetailsService.java  UserAccount.java
ProjAppliWeb/src/main/java/m2/project/service/: CategoryService.java  CustomerGroupService.java  CustomerService.java  EmployeeService.java  FactureService.java  ProductService.java  RoleService.java
ProjAppliWeb/src/main/java/m2/project/service/impl/: CategoryServiceImpl.java  CustomerGroupServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  FactureServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java
ProjAppliWeb/src/main/java/m2/project/utils/: PageWrapper.java
ProjAppliWeb/src/main/java/m2/project/webservice/: Greeting.java  GreetingController.java  Page.java
ProjAppliWeb/src/main/resources/: application.properties
ProjAppliWeb/src/main/resources/public/: css_caisse.css
ProjAppliWeb/src/main/resources/public/ThemeTemplate/: singleproject.html
ProjAppliWeb/src/main/resources/public/ThemeTemplate/assets/css/: bootstrap.css  main.css
ProjAppliWeb/src/main/resources/public/ThemeTemplate/assets/img/: Thumbs.db
ProjAppliWeb/src/main/resources/public/ThemeTemplate/assets/img/portfolio/: Thumbs.db
ProjAppliWeb/src/main/resources/public/js/: .gitignore  caisse.js  categorylist.js  common.js  config.js  customer.js  customerslist.js  employeeslist.js  facture.js  factures.js  home.js  productlist.js
ProjAppliWeb/src/main/resources/scripts/: home.js
ProjAppliWeb/src/main/resources/templates/: config.html  configform.html  help.html  home.html  index.html  login.html
ProjAppliWeb/src/main/resources/templates/category/: categoryForm.html  listcategory.html
ProjAppliWeb/src/main/resources/templates/customer/: create.html  customerform.html  customerslist.html  formcustomer.html  list.html
ProjAppliWeb/src/main/resources/templates/employee/: createEmployee.html  employeeform.html  employees.html  employeeslist.html
ProjAppliWeb/src/main/resources/templates/errors/: 403.html  error.html
ProjAppliWeb/src/main/resources/templates/facture/: facture.html  factures.html
ProjAppliWeb/src/main/resources/templates/fragments/: common.html  menu.html  paginationbar.html
ProjAppliWeb/src/main/resources/templates/product/: caisse.html  create.html  listproduct.html  panier.html  productForm.html
ProjAppliWeb/src/main/resources/templates/stats/: statsForm.html
ProjAppliWeb/src/test/java/m2/project/controller/: CustomerControllerTest.java
ProjAppliWeb/src/test/java/m2/project/service/impl/: CustomerGroupServiceImplTest.java  CustomerServiceImplTest.java
ProjAppliWeb/src/test/java/m2/project/test/controller/: CustomerControllerTest.java
ProjAppliWeb/src/test/java/m2/project/test/service/impl/: CustomerGroupServiceImplTest.java  CustomerServiceImplTest.java
