<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    
    <title>Caisse</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
   <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css"/>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
     
   
   <style type="text/css">
.list-group{
		width: 200px;
	}
    .bs-example{
    	margin: 20px;
    }
.button-container {
    width: 520px;
    background: white;
    overflow-y: auto;
}

.button-container > a {
    width: 100px;
    height: 100px;
    float: left;
    background: lightgray;   
    margin: 15px;
}
.btn_taille_egale{
   width:137px;
   height:100px;
  }
  .div-main{
 
    width: 600px;
    height: 400px;
    padding-left: 200px;
    margin-left: 0px;

   
    padding-top: 0px;
    margin-bottom: 0px;

  
  }
  
  .div-left{
 float:left;
    width:100px;
    padding:40px;
    padding-left:30px;
    padding-top:20px;
    padding-right:30px
  }
  
  .div-right{
  float:right;
    width:100px;
  }
</style>

</head>


<body>
<div role="navigation" th:substituteby="fragments/menu :: [//div[@class='navbar']]"></div>
<br/><br/><br/>

 <!--    <a href="/product/createProduct">Create a new product</a> --> 

 <div class="container">
      <div class="page-header">
        <h1>
        	Liste des produits
        </h1>
      </div>
      
  <div class="div-main">
 


<div class="div-right">
<div class="menu-container">
    <div class="button-container">
  <fieldset>
     <!--    <form action="/product" th:action="@{/product}" th:object="${product}"  method="get"> -->
       	<td><span><a  th:href="@{/caissee(id=${product.id})}" th:each="product : ${products}"  ><button class = "btn_taille_egale" th:text="${product.name}"></button></a></span></td>
   	  <!--</form>  --> 
  </fieldset>
    </div>
</div>
 
  
        
           
        
      

</div>
<script th:inline="javascript">
//$( "button" ).click(function() {
 // var htmlString = $( this ).html();
 //if(htmlString == 'pain')
 //{ // $(this).text( htmlString );
	 // $( "ul" ).append("<li>" + htmlString + "</li>");
 //}  
	  
  
//});
</script>

<div class = "div-left">

    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Prix</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${session.panier}" > 
            <td th:text="${product.value.id}"></td>
                <td th:text="${product.value.name}"></td>
               <td th:text="${product.value.prix}"></td>
               <td th:text="${session.qty[product.value.id]}"></td>
               <td><a th:href="@{/deletePanier(id=${product.value.id})}">Supprimer</a></td>
               
            </tr>
           
        </tbody>
    </table>
    <!--	<li th:each="product : ${session.panier}" th:text="${product.name}"></li> -->
    <br/>
    <table class="table">
        <thead>
            <tr>
                <td>Prix total</td>
                 <td><span th:text = "${session.prixTotal}"></span></td>
            </tr>
        </thead>
    
    </table>
    
</div>   
</div>
</div>
<div th:substituteby="fragments/common :: [//div[@class='footer']]"></div>
	<script th:replace="fragments/common :: [//script]"></script>

	<script type="text/javascript" th:src="@{/resources/scripts/home.js}"></script>
</body>
</html>