server.port=8080
server.session-timeout=5000
spring.thymeleaf.cache=false
error.path=/errors

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bicycles?cachePrepStmts=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&cacheResultSetMetadata=true
#spring.datasource.username=root
#spring.datasource.password=p@ssw0rd
#spring.datasource.schema=schema-mysql.sql